{
  "productName": "LiteDB",
  "version": "2.1.0",
  "identifier": "com.adhamehab.litedb",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LiteDB",
        "width": 1200,
        "height": 800,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval' https://cdn.gpteng.co; style-src 'self' 'unsafe-inline' https://rsms.me; font-src 'self' https://rsms.me; img-src 'self' data: asset: blob: https://*; connect-src * 'unsafe-inline';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ4RkY2Qzc3REI1MUVDOEMKUldTTTdGSGJkMnovMkVJQUZ5Z3lVNlZzRE1VNlZoLzZGcExCZGp1NnhybEJrRG5ZMm4veHlpMTYK",
      "endpoints": [
        "https://github.com/createdbyadham/LiteDB/releases/latest/download/latest.json"
      ]
    },
    "fs": {}
  }
}
